# filesystems
## Hardware needed

1. **SDCARD or USB Flash
![](https://cdn.fs.teachablecdn.com/ADNupMnWyR7kCWRvm76Laz/https://cdn.filestackcontent.com/VOnRojWZRYezXRFdat74)
## Software Needed.
1. **gparted.
## Requirements.

1. **Make at least two partitions on your SD-CARD using _gparted_.
	![[empty.png]]
2. **Create for each partitions filesystem ( first one _ext4_ & second one _ext2_ ).
	![[gparted.png]]
	![[3 1.png]]
2. **Mount two partitions on your root filesystem.
	![[mount 1.png]]
3. **Add some files inside each one.
	![[vi.png]]
4. **reboot your machine. 
	![[restrt.png]]
5. **check if mounting points still exists, _it should not_.
	![[1 1.png]]
6. **Make the _ext4_ persistance by adding /etc/fstab file ----> (search how you can do that).
	![[4 1.png]]
7. **reboot your system.
	![[restrt 1.png]]
8. **Check if the _ext4_ is mounted.
	